version: '2'
services:
  mongodb:
    image: "mongo"
    expose:
      - "27017"
    volumes:
      - ./mongodb:/data/db
      - ./Logs:/opt/ModRank/Logs
    environment:
      - MONGO_LOG_DIR=/opt/ModRank/Logs/db.log
    command: mongod --smallfiles
    restart: always
  node:
    build: "./node/"
    ports:
      - "80:8080"
    volumes:
      - .:/opt/Modrank
      - ./Logs:/opt/ModRank/Logs
    depends_on:
      - mongodb
    restart: always 
#  react:
#    build: ./react/
#    ports:
#      - "80:3000"
#    volumes:
#      - ./react:/opt/ModRank
#    depends_on:
#      - backend